A long time ago in a galaxy far, far away... // Start of a program
    I am a big deal in the resistance. finn // Declare a variable - Finn The Force Awakens
    Who, mesa ? 10 // Declare the variable finn = 10 - Jar Jar Binks - The phantom menace

    The force is strong with this one. luke // Declare a variable - Darth Vader A new hope
    Who, mesa ? "Luke" // Declare the variable luke = "Luke"

    That's one hell of a pilot. poe // Declare a variable - Finn The Force Awakens
    Judge me by my size, do you ? 3.14 // Declare the variable poe = 3.14 - Yoda The Empire Strikes Back

    // You'll find I'm full of surprises. luke Prints the variable luke - Luke Skywalker The Empire Strikes Back

    You're eyes can deceive you; don't trust them. luke // Prints the variable luke - Obi-Wan Kenobi A New Hope
May the force be with you. // End of the program
