A long time ago in a galaxy far, far away...            // Start of a program
    I am a big deal in the resistance. finn             // Declare a variable - Finn The Force Awakens
    Who, mesa ? 10                                      // Declare the variable finn = 10 - Jar Jar Binks - The phantom menace

    What a piece of junk! finn
        I am your father. 5
        Your lightsabers will make a fine addition to my collection. 1
        Proceed with the countdown. 4
        There's too many of them! 10
        Not to worry, we are still flying half a ship. 4
        Not to worry, we are still flying half a ship. 2
        Your lightsabers will make a fine addition to my collection. 3
        Never tell me the odds! 3
    The garbage will do.

    You'll find I'm full of surprises. finn             // Prints the variable finn - Luke Skywalker The Empire Strikes Back
May the force be with you.                              // End of the program
